import sys
from operator import itemgetter


cache_info = open("cache.txt").readlines()[0].split(",") 
row_a, col_b = map(int, cache_info)

for line in sys.stdin:
    matrix_index, row, col, value = line.rstrip().split(",")
    if matrix_index == "A":
        for i in range(0, col_b):
            key = row + "," + str(i)
            print("%s\t%s\t%s" % (key, col, value))
    else:
        for j in range(0, row_a):
            key = str(j) + "," + col
            print("%s\t%s\t%s" % (key, row, value))

prev_index = None
value_list = []

for line in sys.stdin:
    curr_index, index, value = line.rstrip().split("\t")
    index, value = map(int, [index, value])
    if curr_index == prev_index:
        value_list.append((index, value))
    else:
        if prev_index:
            value_list = sorted(value_list, key=itemgetter(0))
            i = 0
            result = 0
            while i < len(value_list) - 1:
                if value_list[i][0] == value_list[i + 1][0]:
                    result += value_list[i][1] * value_list[i + 1][1]
                    i += 2
                else:
                    i += 1
            print("%s,%s" % (prev_index, str(result)))
        prev_index = curr_index
        value_list = [(index, value)]

if curr_index == prev_index:
    value_list = sorted(value_list, key=itemgetter(0))
    i = 0
    result = 0
    while i < len(value_list) - 1:
        if value_list[i][0] == value_list[i + 1][0]:
            result += value_list[i][1] * value_list[i + 1][1]
            i += 2
        else:
            i += 1
    print("%s,%s" % (prev_index, str(result)))

print("done")
